{
  "name": "pairs",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-cookies": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-sanitize": "^1.5.3",
    "angular-touch": "^1.5.3",
    "angular-mocks": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-messages": "^1.5.3",
    "normalize-css": "normalize.css#^4.1.1",
    "lodash": "^4.13.1",
    "jquery": "^3.0.0",
    "material-design-icons-dist": "^1.1.0",
    "angular-translate": "^2.11.1"
  },
  "moduleName": "pairs"
}
